<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
    <title>MADIKA STORE</title>
 <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />
  </head>
  <body id="home">
    <div class="header">
          <div class="logo">
         <img src="aset/admin.png" alt="" class="logo-img">
  <h1 class="logo-title">MADIKA STORE</h1> 
      
    </div>
    
    
      <nav>
        <ul>
          <a href="#home">
          <li>HOME</a></li>
          
          <a href="#tentang">
          <li>ABOUT</a></li>
          
          
          <a href="#contact">
          <li>CONTACT</a></li>
          
          <a href="#">
          <li>DAFTAR HARGA</a></li>
        </ul>
        </nav>
      </div>
      
      <br><br><br>
    
  <div class="gambar-bg">
    <div class="judul">
    <p class="judul1">MADIKA STORE</p>
    <p class="judul2">PUSAT RESELLER PPOB</p>
    <p class="judul3">Mari bergabung dengan kami, PPOB, Server Pulsa & Top up Game terpercaya, terbaik dan menguntungkan.
</p>
      
    
      
    <div class="button">
    <a href="https://madikapay.bukaolshop.site/akun/login/" >LOGIN</a>
        
    <a href="https://madikapay.bukaolshop.site/akun/daftar/" >REGISTER</a>
    </div>
    </div>
    </div>
    
    
 <div class="kakaka">
   <div class="card">
   <div class="oke">
   <img class="img" src="aset/service.png" alt="">
   <div class="tulisan">
   <p class="tulis1">Layanan Terbaik</p>
      <p class="tulis2">Kami menyediakan berbagai layanan terbaik untuk kebutuhan Anda.</p>
      </div>
   </div>
   
      <div class="oke">
        <img class="img" src="aset/rocket.png" alt="">
           <div class="tulisan">
        <p class="tulis1">Proses Otomatis</p>
         <p class="tulis2">Pesanan Di Proses Secara Otomatis dan Instant,langsung kepada Server kami</p>
      </div></div>
      
            <div class="oke">
              <img class="img" src="aset/money.png" alt="">
              <div class="tulisan">
                <p class="tulis1">Deposit Saldo</p>
                <p class="tulis2">Deposit Otomatis 24 Jam,Memudahkan anda deposit kapan saja.

</p>
              </div>
            </div>

            <div class="oke">
              <img class="img" src="aset/support.png" alt="">
              <div class="tulisan">
                <p class="tulis1">Pelayanan Bantuan</p>
                <p class="tulis2">Kami menyediakan beberapa tempat bertanya atau komplain mulai dari tiket bantuan, telegram, whatsapp, facebook, Instagram.</p>
              </div>
            </div>

            <div class="oke">
              <img class="img" src="aset/device.png" alt="">
              <div class="tulisan">
                <p class="tulis1">Desain Responsif</p>
                <p class="tulis2">Kami Menggunakan Desain Website Yang Dapat Diakses Dari Berbagai Device, Daik Smartphone Android Maupun Desktop.</p>
              </div>
            </div>



</div>
</div>
</div>
<div class="contal" id="tentang">

  <h1 class="logo-title"></h1>
</div>


<div class="about">
    <div class="card"> 
  <img src="aset/SMM.png" alt="" class="img1"
 <h1 class="logo-title">TENTANG KAMI</h1>
 <p class="tulis2">MADIKA STORE Platform bisnis yang menyediakan Layanan Pulsa, PPOB, dan Topup Game.</p>
 

   
    <img src="aset/toko.png" alt="" class="img2"
    
    <p class="tulis1">Mengapa Memilih Kami</p>
        <p class="tulis2">~Server pulsa & top up Game murah dan lengkap.
        <p class="tulis2">
~Anda dapat memilih sendiri produk pulsa terbaik yang bergabung di Madika Store</p>
        <p class="tulis2">
~Dapatkan harga pulsa murah, dari berbagai Server pulsa Indonesia, dari Agen pulsa nasional.</p>
        <p class="tulis2">
~Selain pulsa, Madika Store juga memiliki produk Paket Data, Token Listrik, dan Voucher Games</p>        <p class="tulis2">
~Success Rate, Jam Operasional Customer Service, dan Kecepatan Transaksi setiap penjual dapat dilihat secara jelas.</p>
  </div>
  
</div>
<br>




<div class="contal" id="contact">
  
    <h1 class="logo-title">CONTACT KAMI</h1> 
    </div>
    
    
    <div class="container">
    <div class="turuturu">
    
  <div class="faqs">
  <a href="https://t.me/+u0ol9DEOqHA4MWJl" target="_blank"">
<img class="cs" src="aset/telegram.png" alt=""</a></div>


  <div class="faqs">
<a href="https://www.facebook.com/groups/554098475281357/?ref=share_group_link">
<img class="cs" src="aset/facebook.png" alt=""</a></div>

  <div class="faqs">
<a href="https://wa.me/62082243158236">
<img class="cs" src="aset/wa.png" alt="" </a></div>

  <div class="faqs">
    <a href="https://instagram.com/madika.store77" target="_blank">
<img class="cs" src="aset/instagram.png" alt="" </a></div>

  
  
  
  </div></div>

 
  
  <div class="contal">
  
    <h1 class="logo-title">CONTACT US</h1> 
    </div>
    
    <div class="container">
      <div class="turuturu">
       
        <div class="faqs">
        <img src="aset/telepon.png" alt="" class="cs1">
        <p class="papa">085242696906</p>
        
        
        
        </div>
        
        
        
        
        <div class="faqs">
       <img src="aset/email.png" alt="" class="cs1">
       <p class="papa">madikastore93@gmail.com</p>
       
       
        </div>
        
        
        
      </div>
    </div>
    

<br>


  <div class="berlangganan">
    <h2 class="berak">SALURAN PEMBAYARAN</h2> 
      




 <div class="container-12 animate__animated animate__zoomIn">
      <!-- profile picture -->
      <div class="profile">
        <img src="https://i.postimg.cc/655Z8vkG/20220405-143040.png" alt="error image" class="animate__animated
          animate__pulse animate__zoomIn" />
          <br>
        <p class="animate__animated animate__fadeInDownBig">MADIKA STORE</p>
      </div>

      <!-- link tree button -->
      <div class="link">
  <a href="https://instagram.com/madika.store77" target="_blank"
   <img src="aset/metode.png" alt=""
    class="animate__animated
    animate__pulse
    animate__infinite"></a>
          
   
          </div>

          
      
            </div>


  <footer>
  
    <p class="titit">&copy;2022 MADIKA ID. All rights reserved.</p>
  
  
</footer>
  
</div>








  </body>
</html>
